* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: black;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  border: 1px solid #555;
}
.container::after {
  content: "";
  display: table;
  clear: both;
}

.grid-1 {
  width: calc(8.3333333333% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-1 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-2 {
  width: calc(16.6666666667% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-2 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-3 {
  width: calc(25% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-3 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-4 {
  width: calc(33.3333333333% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-4 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-5 {
  width: calc(41.6666666667% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-5 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-6 {
  width: calc(50% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-6 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-7 {
  width: calc(58.3333333333% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-7 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-8 {
  width: calc(66.6666666667% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-8 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-9 {
  width: calc(75% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-9 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-10 {
  width: calc(83.3333333333% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-10 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-11 {
  width: calc(91.6666666667% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-11 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}

.grid-12 {
  width: calc(100% - 24px);
  margin: 12px;
  border: 2px solid #333;
  height: 72px;
  float: left;
  background-color: rgb(54, 54, 54);
}
@media screen and (max-width: 540px) {
  .grid-12 {
    width: calc(100% - 24px);
    margin: 12px;
    float: none;
  }
}/*# sourceMappingURL=style.css.map */