* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    
    background-color: #1d1d1d;
    padding: 32px 24px;
    max-width: 1444px;
}

.gridContainer {
    margin: 0 auto;

    width: 100%;
    height: 300px;

    border: 2px solid black;
    display: grid;
    /* grid-template-columns: 1fr 1fr 50px;
    grid-template-rows: 150px 150px;  */

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);

    grid-gap: 10px 25px;
}

.gridItem {
    color: white;
    padding: 5px;
}

.gridItem:nth-child(odd) {
    background: rgb(73, 73, 73);
}

.gridItem:nth-child(even) {
    background-color: rgb(53, 53, 53);
}

.gridItem:nth-child(3) {
    background: rgb(91, 110, 110);
    /* grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3; */

    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.gridItem:nth-child(6) {
    grid-column: 1 / -1;
    grid-row: 4 / -1;
}

.gridItem:nth-child(4) {
    grid-column: 2 / -1;
    grid-row: 3 / 3;
}

.gridItem:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.container-2 {
    margin: 50px auto;
    width: 100%;
    height: 300px;

    border: 2px solid rgb(95, 95, 95);
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-rows: 100px 50px 1fr; */
}

.gridItem2 {
    background-color: rgb(49, 49, 49);
    color: white;
    padding: 10px;
    /* text-align: center; */
}

.gridItem2:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.gridItem2:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1 / 5;
}

.gridItem2:nth-child(3) {
    grid-row: 2 / 6;
    grid-column: 5 / 7;  
}

.gridItem2:nth-child(4) {
    grid-row: 3 / 6;
    grid-column: 1 / 5;
}

.gridItem2:nth-child(5) {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
}

.container3 {
    width: 100%;
    height: 300px;
    margin-bottom: 40px;

    border: 2px solid rgb(95, 95, 95);
    display: grid;
    grid-template-areas: 
    'h h h h'
    'n n n a'
    'm m m a'
    'm m m a'
    'm m m a'
    'm m m a'
    'm m m a'
    'm m m a'
    'm m m a'
    'm m m a'
    'm m m a'
    'f f f f';

    grid-gap: 10px;
}

.gridItem3 {
    background-color: rgb(71, 71, 71);
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
}

.gridItem3:nth-child(1) {
    grid-area: h;
}

.gridItem3:nth-child(2) {
    grid-area: n;
}

.gridItem3:nth-child(3) {
    grid-area: a;
}

.gridItem3:nth-child(4) {
    grid-area: m;
}

.gridItem3:nth-child(5) {
    grid-area: f;
}

